# Import

In [63]:
# mtessmann

import numpy as np
import pandas as pd

pd.__version__

'0.25.1'

# 2. read in data

In [64]:
statesPop_df = pd.read_csv("census_statespop.csv",
                          sep=',',
                          header=0,
                          # names=['Region'] + [i for i in range(2010, 2020)],
                           names=['Region'] + ['y' + str(i) for i in range(2010, 2020)],
                          index_col=0)

statesPop_df.head(10)
statesPop_df.dtypes

Region     object
y2010     float64
y2011     float64
y2012     float64
y2013     float64
y2014     float64
y2015     float64
y2016     float64
y2017     float64
y2018     float64
y2019     float64
dtype: object

In [65]:
pd.__version__

'0.25.1'

## 2c - Sorting

In [66]:
statesPop_df.sort_values(['Region', 'y2010'], ascending=[False, True]).head(5)

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
Wyoming,West,564487.0,567299.0,576305.0,582122.0,582531.0,585613.0,584215.0,578931.0,577601.0,578759.0
Alaska,West,713910.0,722128.0,730443.0,737068.0,736283.0,737498.0,741456.0,739700.0,735139.0,731545.0
Montana,West,990697.0,997316.0,1003783.0,1013569.0,1021869.0,1030475.0,1040859.0,1052482.0,1060665.0,1068778.0
Hawaii,West,1363963.0,1379329.0,1394804.0,1408243.0,1414538.0,1422052.0,1427559.0,1424393.0,1420593.0,1415872.0
Hawaii,West,1363963.0,1379329.0,1394804.0,1408243.0,1414538.0,1422052.0,1427559.0,1424393.0,1420593.0,1415872.0

# 3. EDA

In [67]:
print(f"shape: {statesPop_df.shape}")
print(f"\n\nsize: {statesPop_df.size}")
#print(f"\n\nindex: {statesPop_df.index}")
print(f"\n\ncolumns: {statesPop_df.columns}")
print(f"\n\ndtypes: {statesPop_df.dtypes}")

shape: (54, 11)


size: 594


columns: Index(['Region', 'y2010', 'y2011', 'y2012', 'y2013', 'y2014', 'y2015', 'y2016',
       'y2017', 'y2018', 'y2019'],
      dtype='object')


dtypes: Region     object
y2010     float64
y2011     float64
y2012     float64
y2013     float64
y2014     float64
y2015     float64
y2016     float64
y2017     float64
y2018     float64
y2019     float64
dtype: object

In [127]:
statesPop_df.dtypes

Region     object
y2010     float64
y2011     float64
y2012     float64
y2013     float64
y2014     float64
y2015     float64
y2016     float64
y2017     float64
y2018     float64
y2019     float64
dtype: object

# 4. Data Cleaning

## 4a. test for nulls

In [68]:
# any will return boolean value for each column
statesPop_df.isnull().any(axis=1)

Alabama                 False
Alaska                  False
Arizona                 False
Arkansas                False
California              False
Colorado                False
Connecticut             False
Delaware                False
District of Columbia     True
Florida                 False
Georgia                 False
Hawaii                  False
Idaho                   False
Illinois                False
Indiana                 False
Iowa                    False
Kansas                  False
Kentucky                False
Louisiana               False
Maine                   False
Maryland                False
Massachusetts           False
Michigan                False
Minnesota               False
Mississippi             False
Missouri                False
Montana                 False
Nebraska                False
Nevada                  False
New Hampshire           False
New Jersey              False
New Mexico              False
New York                False
North Carolina          False
North Dakota            False
Ohio                    False
Oklahoma                False
Oregon                  False
Pennsylvania            False
Rhode Island            False
South Carolina          False
South Dakota            False
Tennessee               False
Texas                   False
Utah                    False
Vermont                 False
Virginia                False
Washington              False
West Virginia           False
Wisconsin               False
Wyoming                 False
NaN                      True
Puerto Rico              True
Hawaii                  False
dtype: bool

In [69]:
statesPop_df.isnull().all(axis=1).value_counts()

False    53
True      1
dtype: int64

## 4b. count null and non-null vals

In [70]:
statesPop_df.count()

Region    51
y2010     53
y2011     53
y2012     53
y2013     53
y2014     53
y2015     53
y2016     53
y2017     53
y2018     53
y2019     53
dtype: int64

## 4c. drop rows/cols that are completly null

In [71]:
print(f"\n\nROW NAs\n{statesPop_df.isnull().any(axis=1)}")

ROW NAs
Alabama                 False
Alaska                  False
Arizona                 False
Arkansas                False
California              False
Colorado                False
Connecticut             False
Delaware                False
District of Columbia     True
Florida                 False
Georgia                 False
Hawaii                  False
Idaho                   False
Illinois                False
Indiana                 False
Iowa                    False
Kansas                  False
Kentucky                False
Louisiana               False
Maine                   False
Maryland                False
Massachusetts           False
Michigan                False
Minnesota               False
Mississippi             False
Missouri                False
Montana                 False
Nebraska                False
Nevada                  False
New Hampshire           False
New Jersey              False
New Mexico              False
New York                False
North Carolina          False
North Dakota            False
Ohio                    False
Oklahoma                False
Oregon                  False
Pennsylvania            False
Rhode Island            False
South Carolina          False
South Dakota            False
Tennessee               False
Texas                   False
Utah                    False
Vermont                 False
Virginia                False
Washington              False
West Virginia           False
Wisconsin               False
Wyoming                 False
NaN                      True
Puerto Rico              True
Hawaii                  False
dtype: bool

In [72]:
statesPop_df_dropNA = statesPop_df.dropna(axis=0, how='all')
statesPop_df_dropNA.tail(5)
statesPop_df_dropNA.shape

(53, 11)

In [73]:
statesPop_df_dropNA.isnull().any()

Region     True
y2010     False
y2011     False
y2012     False
y2013     False
y2014     False
y2015     False
y2016     False
y2017     False
y2018     False
y2019     False
dtype: bool

## 4d. check for duplicate and uniques values

In [130]:
print(f"UNIQUE:\n\n{statesPop_df_dropNA.nunique()}")
print(f"\n\nDUPLUCATES:\n\n{statesPop_df_dropNA.duplicated()}")
print(f"\n\nCOUNT:\n{statesPop_df_dropNA.duplicated().value_counts()}")

UNIQUE:

Region     4
y2010     52
y2011     52
y2012     52
y2013     52
y2014     52
y2015     52
y2016     52
y2017     52
y2018     52
y2019     52
dtype: int64


DUPLUCATES:

Alabama                 False
Alaska                  False
Arizona                 False
Arkansas                False
California              False
Colorado                False
Connecticut             False
Delaware                False
District of Columbia    False
Florida                 False
Georgia                 False
Hawaii                  False
Idaho                   False
Illinois                False
Indiana                 False
Iowa                    False
Kansas                  False
Kentucky                False
Louisiana               False
Maine                   False
Maryland                False
Massachusetts           False
Michigan                False
Minnesota               False
Mississippi             False
Missouri                False
Montana                 False
Nebraska                False
Nevada                  False
New Hampshire           False
New Jersey              False
New Mexico              False
New York                False
North Carolina          False
North Dakota            False
Ohio                    False
Oklahoma                False
Oregon                  False
Pennsylvania            False
Rhode Island            False
South Carolina          False
South Dakota            False
Tennessee               False
Texas                   False
Utah                    False
Vermont                 False
Virginia                False
Washington              False
West Virginia           False
Wisconsin               False
Wyoming                 False
Puerto Rico             False
Hawaii                   True
dtype: bool


COUNT:
False    52
True      1
dtype: int64

## 4e. drop duplicate rows

In [75]:
statesPop_df_na_dup = statesPop_df_dropNA.drop_duplicates(keep='first',
                                                         inplace=False)
print(f"\n\nCOUNT:\n{statesPop_df_na_dup.duplicated().value_counts()}")

COUNT:
False    52
dtype: int64

In [76]:
statesPop_df_na_dup.shape

(52, 11)

# 5. Copy and Save to file

## 5a. create deep copy

In [77]:
popDF_cp = statesPop_df_na_dup.copy()
popDF_cp.to_csv("popDF.csv", header=True, index=True)

## 5b. write df to file

In [78]:
popDF = pd.read_csv('popDF.csv', index_col=0)
popDF.head(5)
print(popDF.dtypes)
print(popDF.isnull().any())
print(popDF.duplicated().value_counts())

Region     object
y2010     float64
y2011     float64
y2012     float64
y2013     float64
y2014     float64
y2015     float64
y2016     float64
y2017     float64
y2018     float64
y2019     float64
dtype: object
Region     True
y2010     False
y2011     False
y2012     False
y2013     False
y2014     False
y2015     False
y2016     False
y2017     False
y2018     False
y2019     False
dtype: bool
False    52
dtype: int64

## 5c. read file and change dtype of cols

In [79]:
popDF = popDF.astype({
    'y2019':int,
    'y2018':int,
    'y2017':int,
    'y2016':int,
    'y2015':int,
    'y2014':int,
    'y2013':int,
    'y2012':int,
    'y2011':int,
    'y2010':int   
})
popDF.dtypes

Region    object
y2010      int64
y2011      int64
y2012      int64
y2013      int64
y2014      int64
y2015      int64
y2016      int64
y2017      int64
y2018      int64
y2019      int64
dtype: object

# 6. Indexing + Filtering

## 6a. selecting one or more columns

In [80]:
popDF['y2010']

Alabama                  4785437
Alaska                    713910
Arizona                  6407172
Arkansas                 2921964
California              37319502
Colorado                 5047349
Connecticut              3579114
Delaware                  899593
District of Columbia      605226
Florida                 18845537
Georgia                  9711881
Hawaii                   1363963
Idaho                    1570746
Illinois                12840503
Indiana                  6490432
Iowa                     3050745
Kansas                   2858190
Kentucky                 4348181
Louisiana                4544532
Maine                    1327629
Maryland                 5788645
Massachusetts            6566307
Michigan                 9877510
Minnesota                5310828
Mississippi              2970548
Missouri                 5995974
Montana                   990697
Nebraska                 1829542
Nevada                   2702405
New Hampshire            1316762
New Jersey               8799446
New Mexico               2064552
New York                19399878
North Carolina           9574323
North Dakota              674715
Ohio                    11539336
Oklahoma                 3759944
Oregon                   3837491
Pennsylvania            12711160
Rhode Island             1053959
South Carolina           4635649
South Dakota              816166
Tennessee                6355311
Texas                   25241971
Utah                     2775332
Vermont                   625879
Virginia                 8023699
Washington               6742830
West Virginia            1854239
Wisconsin                5690475
Wyoming                   564487
Puerto Rico              3721525
Name: y2010, dtype: int64

In [81]:
popDF.iloc[:,2:11:2].head(10)

                         y2011     y2013     y2015     y2017     y2019
Alabama                4799069   4830081   4852347   4874486   4903185
Alaska                  722128    737068    737498    739700    731545
Arizona                6472643   6632764   6829676   7044008   7278717
Arkansas               2940667   2959400   2978048   3001345   3017804
California            37638369  38260787  38918045  39358497  39512223
Colorado               5121108   5269035   5450623   5611885   5758736
Connecticut            3588283   3594841   3587122   3573297   3565287
Delaware                907381    923576    941252    956823    973764
District of Columbia    619800    650581    675400    694906    705749
Florida               19053237  19545621  20209042  20963613  21477737

In [82]:
popDF.loc[:,'y2012':'y2018':2].head(10)

                         y2012     y2014     y2016     y2018
Alabama                4815588   4841799   4863525   4887681
Alaska                  730443    736283    741456    735139
Arizona                6554978   6730413   6941072   7158024
Arkansas               2952164   2967392   2989918   3009733
California            37948800  38596972  39167117  39461588
Colorado               5192647   5350101   5539215   5691287
Connecticut            3594547   3594524   3578141   3571520
Delaware                915179    932487    948921    965479
District of Columbia    634924    662328    685815    701547
Florida               19297822  19845911  20613477  21244317

In [83]:
popDF.loc['Georgia':'Minnesota',:]

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
Georgia,South,9711881,9802431,9901430,9972479,10067278,10178447,10301890,10410330,10511131,10617423
Hawaii,West,1363963,1379329,1394804,1408243,1414538,1422052,1427559,1424393,1420593,1415872
Idaho,West,1570746,1583910,1595324,1611206,1631112,1651059,1682380,1717715,1750536,1787065
Illinois,Midwest,12840503,12867454,12882510,12895129,12884493,12858913,12820527,12778828,12723071,12671821
Indiana,Midwest,6490432,6516528,6537703,6568713,6593644,6608422,6634304,6658078,6695497,6732219
Iowa,Midwest,3050745,3066336,3076190,3092997,3109350,3120960,3131371,3141550,3148618,3155070
Kansas,Midwest,2858190,2869225,2885257,2893212,2900475,2909011,2910844,2908718,2911359,2913314
Kentucky,South,4348181,4369821,4386346,4404659,4414349,4425976,4438182,4452268,4461153,4467673
Louisiana,South,4544532,4575625,4600972,4624527,4644013,4664628,4678135,4670560,4659690,4648794
Maine,Northeast,1327629,1328284,1327729,1328009,1330513,1328262,1331317,1334612,1339057,1344212
Maryland,South,5788645,5839419,5886992,5923188,5957283,5985562,6003323,6023868,6035802,6045680
Massachusetts,Northeast,6566307,6613583,6663005,6713315,6762596,6794228,6823608,6859789,6882635,6892503
Michigan,Midwest,9877510,9882412,9897145,9913065,9929848,9931715,9950571,9973114,9984072,9986857
Minnesota,Midwest,5310828,5346143,5376643,5413479,5451079,5482032,5522744,5566230,5606249,5639632

In [84]:
popDF.loc[['Texas', 'California'], 'y2011':'y2015']

               y2011     y2012     y2013     y2014     y2015
Texas       25645629  26084481  26480266  26964333  27470056
California  37638369  37948800  38260787  38596972  38918045

In [85]:
popDF['Region'].head()

# all rows, specific cols based on name
popDF[['y2010', 'y2012', 'y2019']].head()

# headers not shown, all rows, first column
popDF.iloc[:,0].head()

# all rows, multiple columns
popDF.loc[:,'Region'::2].head()

# single row, all cols
popDF.iloc[0]

# multiple rows, multiple columns
popDF.loc['Utah':'Wisconsin','Region'::2]

                  Region    y2011    y2013    y2015    y2017    y2019
Utah                West  2814384  2897640  2981835  3101042  3205958
Vermont        Northeast   627049   626210   625216   624344   623989
Virginia           South  8101155  8252427  8361808  8463587  8535519
Washington          West  6826627  6963985  7163657  7423362  7614893
West Virginia      South  1856301  1853914  1842050  1817004  1792147
Wisconsin        Midwest  5705288  5736754  5760940  5790186  5822434

## 6e. Indexing based on conditions

In [86]:
popDF.loc[(popDF['y2019']>25000000)]

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
California,West,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223
Texas,South,25241971,25645629,26084481,26480266,26964333,27470056,27914410,28295273,28628666,28995881

In [87]:
# select states where pop in 2019 was over 1 million
popDF.loc[popDF['y2019']>10000000]
popDF.loc[popDF['y2019']>10000000, ['Region', 'y2019']]

                   Region     y2019
California           West  39512223
Florida             South  21477737
Georgia             South  10617423
Illinois          Midwest  12671821
New York        Northeast  19453561
North Carolina      South  10488084
Ohio              Midwest  11689100
Pennsylvania    Northeast  12801989
Texas               South  28995881

In [88]:
# matching

popDF.loc[popDF['Region'].isin(['Midwest']), ['Region', 'y2010', 'y2019']]

popDF.loc[popDF.index.isin(['Wisconsin'])]

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
Wisconsin,Midwest,5690475,5705288,5719960,5736754,5751525,5760940,5772628,5790186,5807406,5822434

In [89]:
# Select rows where index has teh word 'New'
popDF.filter(like='New', axis=0)

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
New Hampshire,Northeast,1316762,1320202,1324232,1326622,1333341,1336350,1342307,1348787,1353465,1359711
New Jersey,Northeast,8799446,8828117,8844942,8856972,8864525,8867949,8870827,8885525,8886025,8882190
New Mexico,West,2064552,2080450,2087309,2092273,2089568,2089291,2091630,2091784,2092741,2096829
New York,Northeast,19399878,19499241,19572932,19624447,19651049,19654666,19633428,19589572,19530351,19453561

In [90]:
popDF.filter(regex="(^[G-I])", axis=0)

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
Georgia,South,9711881,9802431,9901430,9972479,10067278,10178447,10301890,10410330,10511131,10617423
Hawaii,West,1363963,1379329,1394804,1408243,1414538,1422052,1427559,1424393,1420593,1415872
Idaho,West,1570746,1583910,1595324,1611206,1631112,1651059,1682380,1717715,1750536,1787065
Illinois,Midwest,12840503,12867454,12882510,12895129,12884493,12858913,12820527,12778828,12723071,12671821
Indiana,Midwest,6490432,6516528,6537703,6568713,6593644,6608422,6634304,6658078,6695497,6732219
Iowa,Midwest,3050745,3066336,3076190,3092997,3109350,3120960,3131371,3141550,3148618,3155070

In [91]:
# select stats with double letters
popDF.filter(regex="([A-Za-z])\\1", axis=0)

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
Connecticut,Northeast,3579114,3588283,3594547,3594841,3594524,3587122,3578141,3573297,3571520,3565287
Hawaii,West,1363963,1379329,1394804,1408243,1414538,1422052,1427559,1424393,1420593,1415872
Illinois,Midwest,12840503,12867454,12882510,12895129,12884493,12858913,12820527,12778828,12723071,12671821
Massachusetts,Northeast,6566307,6613583,6663005,6713315,6762596,6794228,6823608,6859789,6882635,6892503
Minnesota,Midwest,5310828,5346143,5376643,5413479,5451079,5482032,5522744,5566230,5606249,5639632
Mississippi,South,2970548,2978731,2983816,2988711,2990468,2988471,2987938,2988510,2981020,2976149
Missouri,Midwest,5995974,6010275,6024367,6040715,6056202,6071732,6087135,6106670,6121623,6137428
Pennsylvania,Northeast,12711160,12745815,12767118,12776309,12788313,12784826,12782275,12787641,12800922,12801989
Tennessee,South,6355311,6399291,6453898,6494340,6541223,6591170,6646010,6708799,6771631,6829174

In [92]:
# Select rows that contain more than one work or have a space
popDF.filter(regex=("[\s]+"), axis=0)

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
District of Columbia,NaN,605226,619800,634924,650581,662328,675400,685815,694906,701547,705749
New Hampshire,Northeast,1316762,1320202,1324232,1326622,1333341,1336350,1342307,1348787,1353465,1359711
New Jersey,Northeast,8799446,8828117,8844942,8856972,8864525,8867949,8870827,8885525,8886025,8882190
New Mexico,West,2064552,2080450,2087309,2092273,2089568,2089291,2091630,2091784,2092741,2096829
New York,Northeast,19399878,19499241,19572932,19624447,19651049,19654666,19633428,19589572,19530351,19453561
North Carolina,South,9574323,9657592,9749476,9843336,9932887,10031646,10154788,10268233,10381615,10488084
North Dakota,Midwest,674715,685225,701176,722036,737401,754066,754434,754942,758080,762062
Rhode Island,Northeast,1053959,1053649,1054621,1055081,1055936,1056065,1056770,1055673,1058287,1059361
South Carolina,South,4635649,4671994,4717354,4764080,4823617,4891938,4957968,5021268,5084156,5148714
South Dakota,Midwest,816166,823579,833566,842316,849129,853988,862996,872868,878698,884659
West Virginia,South,1854239,1856301,1856872,1853914,1849489,1842050,1831023,1817004,1804291,1792147
Puerto Rico,NaN,3721525,3678732,3634488,3593077,3534874,3473232,3406672,3325286,3193354,3193694

# 7. working with data

## 7a. rename cols

In [93]:
# popDF.rename(columns=
#            {x:'y'+x[-2:] for x in statesPop_df.columns[1:]}, inplace=True)
popDF.head()

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
Alabama,South,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185
Alaska,West,713910,722128,730443,737068,736283,737498,741456,739700,735139,731545
Arizona,West,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717
Arkansas,South,2921964,2940667,2952164,2959400,2967392,2978048,2989918,3001345,3009733,3017804
California,West,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223

In [95]:
# popDF.rename(columns=
#            {x:x[-4:] for x in statesPop_df.columns[1:]}).head()

## 7b. create new index

In [96]:
# popDF.reset_index(inplace=True)

In [97]:
popDF.head()

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
Alabama,South,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185
Alaska,West,713910,722128,730443,737068,736283,737498,741456,739700,735139,731545
Arizona,West,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717
Arkansas,South,2921964,2940667,2952164,2959400,2967392,2978048,2989918,3001345,3009733,3017804
California,West,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223

In [98]:
# popDF = popDF.set_index(popDF['index'])

In [99]:
popDF.head()

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
Alabama,South,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185
Alaska,West,713910,722128,730443,737068,736283,737498,741456,739700,735139,731545
Arizona,West,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717
Arkansas,South,2921964,2940667,2952164,2959400,2967392,2978048,2989918,3001345,3009733,3017804
California,West,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223

## 7c. drop columns

In [100]:
popDF.drop?

In [101]:
popDF.drop(['index'], axis=1, inplace=True, errors='ignore')

In [102]:
popDF.head()

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
Alabama,South,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185
Alaska,West,713910,722128,730443,737068,736283,737498,741456,739700,735139,731545
Arizona,West,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717
Arkansas,South,2921964,2940667,2952164,2959400,2967392,2978048,2989918,3001345,3009733,3017804
California,West,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223

# 8. add new cols

## 8a. duplicate and change

In [103]:
popDF['RegionAll'] = popDF['Region']

In [104]:
bmask

NameError: name 'bmask' is not defined

In [105]:
bmask = popDF['RegionAll'].isna()
popDF.loc[bmask]

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019,RegionAll
District of Columbia,NaN,605226,619800,634924,650581,662328,675400,685815,694906,701547,705749,NaN
Puerto Rico,NaN,3721525,3678732,3634488,3593077,3534874,3473232,3406672,3325286,3193354,3193694,NaN

In [106]:
popDF.loc['District of Columbia', 'RegionAll'] = 'DC'
popDF.loc['Puerto Rico', 'RegionAll'] = 'PR'

In [107]:
popDF.loc[['District of Columbia', 'Puerto Rico']]

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019,RegionAll
District of Columbia,NaN,605226,619800,634924,650581,662328,675400,685815,694906,701547,705749,DC
Puerto Rico,NaN,3721525,3678732,3634488,3593077,3534874,3473232,3406672,3325286,3193354,3193694,PR

In [111]:
popDF['meanstatepop'] = popDF.loc[:,'y2011':'y2019'].mean(axis=1)
popDF.head(15)
# 4851973.444444444
# (4799069+4815588+4830081+4841799+4852347+4863525+4874486+4887681+4903185)/9

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019,RegionAll,meanstatepop
Alabama,South,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185,South,4.851973e+06
Alaska,West,713910,722128,730443,737068,736283,737498,741456,739700,735139,731545,West,7.345844e+05
Arizona,West,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717,West,6.849144e+06
Arkansas,South,2921964,2940667,2952164,2959400,2967392,2978048,2989918,3001345,3009733,3017804,South,2.979608e+06
California,West,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223,West,3.876249e+07
Colorado,West,5047349,5121108,5192647,5269035,5350101,5450623,5539215,5611885,5691287,5758736,West,5.442737e+06
Connecticut,Northeast,3579114,3588283,3594547,3594841,3594524,3587122,3578141,3573297,3571520,3565287,Northeast,3.583062e+06
Delaware,South,899593,907381,915179,923576,932487,941252,948921,956823,965479,973764,South,9.405402e+05
District of Columbia,NaN,605226,619800,634924,650581,662328,675400,685815,694906,701547,705749,DC,6.701167e+05
Florida,South,18845537,19053237,19297822,19545621,19845911,20209042,20613477,20963613,21244317,21477737,South,2.025009e+07
Georgia,South,9711881,9802431,9901430,9972479,10067278,10178447,10301890,10410330,10511131,10617423,South,1.019587e+07
Hawaii,West,1363963,1379329,1394804,1408243,1414538,1422052,1427559,1424393,1420593,1415872,West,1.411931e+06
Idaho,West,1570746,1583910,1595324,1611206,1631112,1651059,1682380,1717715,1750536,1787065,West,1.667812e+06
Illinois,Midwest,12840503,12867454,12882510,12895129,12884493,12858913,12820527,12778828,12723071,12671821,Midwest,1.282031e+07
Indiana,Midwest,6490432,6516528,6537703,6568713,6593644,6608422,6634304,6658078,6695497,6732219,Midwest,6.616123e+06

## 8b. create col using ufuncs

In [ ]:
popDF['log2019'] = np.log(popDF['y2019'])

In [ ]:
popDF['sum_18and19'] = np.add(popDF['y2019'], popDF['y2018'])
popDF['sum_18and19'] = popDF['y2019'].add(popDF['y2018'])
popDF['sum_18and19'] = popDF['y2019'] + popDF['y2018']

In [ ]:
popDF.head()

In [ ]:
popDF['2018plus2'] = popDF['y2018'].add(2)

In [ ]:
popDF.loc[:,'y2019': ].head()

# 9. summary stats

## 9a. frequency

In [112]:
popDF['Region'].value_counts()

South        16
West         13
Midwest      12
Northeast     9
Name: Region, dtype: int64

In [ ]:
popDF.info()

In [ ]:
pd.set_option('display.float_format', lambda x: '%.1f' % x)
popDF.describe()

In [ ]:
popDF.mean(axis=1).sort_values(ascending=False).head()
# popDF.var()
# popDF.kurt()

In [ ]:
popDF[['y2017', 'y2018', 'y2019']].idxmin()

In [ ]:
popDF.corr()

In [ ]:
popDF.agg([np.sum, np.min, min, np.max, max, np.mean, np.var, pd.Series.kurt])

In [124]:
million_mask = popDF.loc[:,'y2019']>1000000
popDF.loc[million_mask, ['Region']]['Region'].value_counts()


# popDF.sort_values(['y2019'])
# statesPop_df.sort_values(['Region', 'y2010'], ascending=[False, True]).head(5)

South        15
West         11
Midwest      10
Northeast     8
Name: Region, dtype: int64

In [126]:
popDF.loc[:,['y2015', 'y2019']].idxmax()

y2015    California
y2019    California
dtype: object