# Exercise 5 - Pandas (DataFrames) - Data Processing using U.S. Census Data and Covid Data

# Task 0.

## Completed by:  Meag Tessmann

# Task 1. Import libraries

In [1]:
import numpy as np
import pandas as pd

# Task 2. Read in data

In [2]:
pop = pd.read_csv('popDF.csv', index_col=[0])
pop.head(5)

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
Alabama,South,4785437.0,4799069.0,4815588.0,4830081.0,4841799.0,4852347.0,4863525.0,4874486.0,4887681.0,4903185.0
Alaska,West,713910.0,722128.0,730443.0,737068.0,736283.0,737498.0,741456.0,739700.0,735139.0,731545.0
Arizona,West,6407172.0,6472643.0,6554978.0,6632764.0,6730413.0,6829676.0,6941072.0,7044008.0,7158024.0,7278717.0
Arkansas,South,2921964.0,2940667.0,2952164.0,2959400.0,2967392.0,2978048.0,2989918.0,3001345.0,3009733.0,3017804.0
California,West,37319502.0,37638369.0,37948800.0,38260787.0,38596972.0,38918045.0,39167117.0,39358497.0,39461588.0,39512223.0

# Task 3. Fill missing values

## 3a. Use DF.fillna()

In [3]:
pop['Regionfilled'] = pop['Region'].fillna(-1)
pop['Regionfilled'].unique()

array(['South', 'West', 'Northeast', -1, 'Midwest'], dtype=object)

## 3b. Replace (missing) values with specified values using  a mapping

In [4]:
pop['Regionfilled'].replace({-1:"NoReg"}, inplace=True)

## 3c. Replace values by setting them equal to new value

In [5]:
pop['RegionAll'] = pop['Region']
pop.loc[pop.index.isin(['Puerto Rico']), 'RegionAll'] = "PR"
pop.loc[pop.index.isin(['District of Columbia']), 'RegionAll'] = "DC"
pop['RegionAll']

Alabama                     South
Alaska                       West
Arizona                      West
Arkansas                    South
California                   West
Colorado                     West
Connecticut             Northeast
Delaware                    South
District of Columbia           DC
Florida                     South
Georgia                     South
Hawaii                       West
Idaho                        West
Illinois                  Midwest
Indiana                   Midwest
Iowa                      Midwest
Kansas                    Midwest
Kentucky                    South
Louisiana                   South
Maine                   Northeast
Maryland                    South
Massachusetts           Northeast
Michigan                  Midwest
Minnesota                 Midwest
Mississippi                 South
Missouri                  Midwest
Montana                      West
Nebraska                  Midwest
Nevada                       West
New Hampshire           Northeast
New Jersey              Northeast
New Mexico                   West
New York                Northeast
North Carolina              South
North Dakota              Midwest
Ohio                      Midwest
Oklahoma                    South
Oregon                       West
Pennsylvania            Northeast
Rhode Island            Northeast
South Carolina              South
South Dakota              Midwest
Tennessee                   South
Texas                       South
Utah                         West
Vermont                 Northeast
Virginia                    South
Washington                   West
West Virginia               South
Wisconsin                 Midwest
Wyoming                      West
Puerto Rico                    PR
Name: RegionAll, dtype: object

## 3d. Display the values

In [6]:
pop.loc[pop.index.isin(['District of Columbia', 'Puerto Rico']), ['Region', 'Regionfilled', 'RegionAll']]

                     Region Regionfilled RegionAll
District of Columbia    NaN        NoReg        DC
Puerto Rico             NaN        NoReg        PR

# Task 4. Drop a column and view 5 randomly sampled rows

## 4a. drop column

In [7]:
pop.drop('Regionfilled', axis=1, inplace=True, errors='ignore')
pop.head()

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019,RegionAll
Alabama,South,4785437.0,4799069.0,4815588.0,4830081.0,4841799.0,4852347.0,4863525.0,4874486.0,4887681.0,4903185.0,South
Alaska,West,713910.0,722128.0,730443.0,737068.0,736283.0,737498.0,741456.0,739700.0,735139.0,731545.0,West
Arizona,West,6407172.0,6472643.0,6554978.0,6632764.0,6730413.0,6829676.0,6941072.0,7044008.0,7158024.0,7278717.0,West
Arkansas,South,2921964.0,2940667.0,2952164.0,2959400.0,2967392.0,2978048.0,2989918.0,3001345.0,3009733.0,3017804.0,South
California,West,37319502.0,37638369.0,37948800.0,38260787.0,38596972.0,38918045.0,39167117.0,39358497.0,39461588.0,39512223.0,West

## 4b. Sample rows

In [8]:
pop.sample(5)

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019,RegionAll
Wisconsin,Midwest,5690475.0,5705288.0,5719960.0,5736754.0,5751525.0,5760940.0,5772628.0,5790186.0,5807406.0,5822434.0,Midwest
Mississippi,South,2970548.0,2978731.0,2983816.0,2988711.0,2990468.0,2988471.0,2987938.0,2988510.0,2981020.0,2976149.0,South
Maine,Northeast,1327629.0,1328284.0,1327729.0,1328009.0,1330513.0,1328262.0,1331317.0,1334612.0,1339057.0,1344212.0,Northeast
Maryland,South,5788645.0,5839419.0,5886992.0,5923188.0,5957283.0,5985562.0,6003323.0,6023868.0,6035802.0,6045680.0,South
Indiana,Midwest,6490432.0,6516528.0,6537703.0,6568713.0,6593644.0,6608422.0,6634304.0,6658078.0,6695497.0,6732219.0,Midwest

# Task 5. Binning - Cuts and Quantiles

## 5a. Distribution of 'y2019'

In [9]:
pop['y2019'].describe()

count    5.200000e+01
mean     6.373716e+06
std      7.301997e+06
min      5.787590e+05
25%      1.790876e+06
50%      4.342705e+06
75%      7.362761e+06
max      3.951222e+07
Name: y2019, dtype: float64

## 5b. Produce equal size bins

In [10]:
pd.cut(pop.y2019, 5).head(10)

Alabama                  (539825.536, 8365451.8]
Alaska                   (539825.536, 8365451.8]
Arizona                  (539825.536, 8365451.8]
Arkansas                 (539825.536, 8365451.8]
California              (31725530.2, 39512223.0]
Colorado                 (539825.536, 8365451.8]
Connecticut              (539825.536, 8365451.8]
Delaware                 (539825.536, 8365451.8]
District of Columbia     (539825.536, 8365451.8]
Florida                 (16152144.6, 23938837.4]
Name: y2019, dtype: category
Categories (5, interval[float64]): [(539825.536, 8365451.8] < (8365451.8, 16152144.6] < (16152144.6, 23938837.4] < (23938837.4, 31725530.2] < (31725530.2, 39512223.0]]

### 5b.i. How many states/territories lie in each bin?

In [11]:
pd.cut(pop.y2019, 5).value_counts()

(539825.536, 8365451.8]     40
(8365451.8, 16152144.6]      8
(16152144.6, 23938837.4]     2
(31725530.2, 39512223.0]     1
(23938837.4, 31725530.2]     1
Name: y2019, dtype: int64

## 5c. Produce quantiles - with values equally distributed across bins

In [12]:
pd.qcut(pop.y2019, 5).tail(10)

Tennessee         (5711094.4, 8812855.8]
Texas            (8812855.8, 39512223.0]
Utah              (3170519.6, 5711094.4]
Vermont          (578758.999, 1370943.2]
Virginia          (5711094.4, 8812855.8]
Washington        (5711094.4, 8812855.8]
West Virginia     (1370943.2, 3170519.6]
Wisconsin         (5711094.4, 8812855.8]
Wyoming          (578758.999, 1370943.2]
Puerto Rico       (3170519.6, 5711094.4]
Name: y2019, dtype: category
Categories (5, interval[float64]): [(578758.999, 1370943.2] < (1370943.2, 3170519.6] < (3170519.6, 5711094.4] < (5711094.4, 8812855.8] < (8812855.8, 39512223.0]]

### 5c.i. How many states/territories lie in each bin?

In [13]:
pd.qcut(pop.y2019, 5).value_counts()

(8812855.8, 39512223.0]    11
(578758.999, 1370943.2]    11
(5711094.4, 8812855.8]     10
(3170519.6, 5711094.4]     10
(1370943.2, 3170519.6]     10
Name: y2019, dtype: int64

# Task 6. Create dummy variables (one hot encoding)

## 6a. Create a DataFrame of dummies

In [14]:
popDummies = pd.get_dummies(pop.Region, prefix='R_')
popDummies.head()

            R__Midwest  R__Northeast  R__South  R__West
Alabama              0             0         1        0
Alaska               0             0         0        1
Arizona              0             0         0        1
Arkansas             0             0         1        0
California           0             0         0        1

## 6b. Join two DataFrames with common keys using DF. join()

In [49]:
pop[['Region']].join(popDummies)

                         Region  R__Midwest  R__Northeast  R__South  R__West
Alabama                   South           0             0         1        0
Alaska                     West           0             0         0        1
Arizona                    West           0             0         0        1
Arkansas                  South           0             0         1        0
California                 West           0             0         0        1
Colorado                   West           0             0         0        1
Connecticut           Northeast           0             1         0        0
Delaware                  South           0             0         1        0
District of Columbia        NaN           0             0         0        0
Florida                   South           0             0         1        0
Georgia                   South           0             0         1        0
Hawaii                     West           0             0         0        1
Idaho                      West           0             0         0        1
Illinois                Midwest           1             0         0        0
Indiana                 Midwest           1             0         0        0
Iowa                    Midwest           1             0         0        0
Kansas                  Midwest           1             0         0        0
Kentucky                  South           0             0         1        0
Louisiana                 South           0             0         1        0
Maine                 Northeast           0             1         0        0
Maryland                  South           0             0         1        0
Massachusetts         Northeast           0             1         0        0
Michigan                Midwest           1             0         0        0
Minnesota               Midwest           1             0         0        0
Mississippi               South           0             0         1        0
Missouri                Midwest           1             0         0        0
Montana                    West           0             0         0        1
Nebraska                Midwest           1             0         0        0
Nevada                     West           0             0         0        1
New Hampshire         Northeast           0             1         0        0
New Jersey            Northeast           0             1         0        0
New Mexico                 West           0             0         0        1
New York              Northeast           0             1         0        0
North Carolina            South           0             0         1        0
North Dakota            Midwest           1             0         0        0
Ohio                    Midwest           1             0         0        0
Oklahoma                  South           0             0         1        0
Oregon                     West           0             0         0        1
Pennsylvania          Northeast           0             1         0        0
Rhode Island          Northeast           0             1         0        0
South Carolina            South           0             0         1        0
South Dakota            Midwest           1             0         0        0
Tennessee                 South           0             0         1        0
Texas                     South           0             0         1        0
Utah                       West           0             0         0        1
Vermont               Northeast           0             1         0        0
Virginia                  South           0             0         1        0
Washington                 West           0             0         0        1
West Virginia             South           0             0         1        0
Wisconsin               Midwest           1             0         0        0
Wyoming                    West           0             0         0        1
Puerto Rico                 NaN           0             0         0        0

# Task 7. Create a new DF with subset of the columns and rename its index

## 7a. Select a subset of columns

In [60]:
popDR_3y = pop.loc[:,['Region', 'RegionAll','y2017', 'y2018', 'y2019']].copy()
popDR_3y.head()

           Region RegionAll       y2017       y2018       y2019
Alabama     South     South   4874486.0   4887681.0   4903185.0
Alaska       West      West    739700.0    735139.0    731545.0
Arizona      West      West   7044008.0   7158024.0   7278717.0
Arkansas    South     South   3001345.0   3009733.0   3017804.0
California   West      West  39358497.0  39461588.0  39512223.0

## 7b. Give the index a name

In [61]:
popDR_3y.index.rename('State', inplace=True)
popDR_3y.head(3)

        Region RegionAll      y2017      y2018      y2019
State
Alabama  South     South  4874486.0  4887681.0  4903185.0
Alaska    West      West   739700.0   735139.0   731545.0
Arizona   West      West  7044008.0  7158024.0  7278717.0

# Task 8. Applying functions to DataFrame columns

## 8a. Using Series unary and binary ufuncs - elementwise calculations

### Which state has highest/lowest popchange % from 2018 to 2019?

In [76]:
popDR_3y['popchangepct']=(popDR_3y.y2019-popDR_3y.y2018)/popDR_3y.y2018
popDR_3y.head()

           Region RegionAll       y2017       y2018       y2019  popchangepct
State
Alabama     South     South   4874486.0   4887681.0   4903185.0      0.003172
Alaska       West      West    739700.0    735139.0    731545.0     -0.004889
Arizona      West      West   7044008.0   7158024.0   7278717.0      0.016861
Arkansas    South     South   3001345.0   3009733.0   3017804.0      0.002682
California   West      West  39358497.0  39461588.0  39512223.0      0.001283

In [77]:
popDR_3y[['y2018', 'y2019', 'popchangepct']].sort_values(ascending=False, by='popchangepct').head(5)

              y2018       y2019  popchangepct
State
Idaho     1750536.0   1787065.0      0.020867
Nevada    3027341.0   3080156.0      0.017446
Arizona   7158024.0   7278717.0      0.016861
Utah      3153550.0   3205958.0      0.016619
Texas    28628666.0  28995881.0      0.012827

## 8b. Using DF.applymap()

### Express pop in millions, rounded to 2 digits

In [88]:
popDR_3y.loc[:, ['y2017', 'y2018', 'y2019']].applymap(lambda x: np.round(int(x)/1000000,2)).sort_index().head()

            y2017  y2018  y2019
State
Alabama      4.87   4.89   4.90
Alaska       0.74   0.74   0.73
Arizona      7.04   7.16   7.28
Arkansas     3.00   3.01   3.02
California  39.36  39.46  39.51

## 8c. Using DF.apply()

### 8c.i. Using apply() to accces column values -  Standardization of a variable

In [99]:
popDR_3y[['y2017','y2018','y2019']].apply(lambda x: ( x - x.mean() ) / x.std() ).describe()

              y2017         y2018         y2019
count  5.200000e+01  5.200000e+01  5.200000e+01
mean  -6.084876e-17  1.494531e-17 -8.540177e-17
std    1.000000e+00  1.000000e+00  1.000000e+00
min   -7.932724e-01 -7.932971e-01 -7.936126e-01
25%   -6.254464e-01 -6.263833e-01 -6.276145e-01
50%   -2.788301e-01 -2.782251e-01 -2.781446e-01
75%    1.141447e-01  1.245916e-01  1.354486e-01
max    4.571010e+00  4.556192e+00  4.538280e+00

### 8c.ii. Using apply() to accces column values -  Normalization of a variable

In [98]:
popDR_3y[['y2017','y2018','y2019']].apply(lambda x: ( x - x.min()) /(x.max()-x.min())).describe()

           y2017      y2018      y2019
count  52.000000  52.000000  52.000000
mean    0.147880   0.148294   0.148843
std     0.186418   0.186934   0.187551
min     0.000000   0.000000   0.000000
25%     0.031286   0.031202   0.031133
50%     0.095901   0.096284   0.096676
75%     0.169159   0.171584   0.174246
max     1.000000   1.000000   1.000000

### 8c.iii. Using apply() to access row values

In [110]:
# popDR_3y.loc[:,['y2018', 'y2019']].apply(lambda row: row['y2018'] > row['y2019'] , axis=1).value_counts()
popDR_3y.apply(lambda row: row['y2018'] > row['y2019'] , axis=1).value_counts()

False    42
True     10
dtype: int64

# Task 9. Perform calculations over groups using DF.groupby()

## 9a. Computing within-groups stats such as sum

In [112]:
popDR_3y[['y2017', 'y2018', 'y2019']].groupby(popDR_3y['RegionAll']).sum().sort_index()

                 y2017        y2018        y2019
RegionAll
DC            694906.0     701547.0     705749.0
Midwest     68126781.0   68236628.0   68329004.0
Northeast   56059240.0   56046620.0   55982803.0
PR           3325286.0    3193354.0    3193694.0
South      122847283.0  123867886.0  124874699.0
West        77257329.0   77834820.0   78347268.0

## 9b. computing standardized variables within each group rather than for the whole data

In [113]:
popDR_3y[['y2017', 'y2018', 'y2019']]\
    .groupby(popDR_3y['RegionAll'])\
    .apply(lambda x: ( x - x.mean() ) / x.std() )\
    .sort_index().head()

               y2017     y2018     y2019
State
Alabama    -0.385854 -0.387481 -0.388624
Alaska     -0.505152 -0.508639 -0.512236
Arizona     0.106904  0.113378  0.121115
Arkansas   -0.643662 -0.642440 -0.641152
California  3.244172  3.241777  3.239273

In [114]:
# see the difference with standardization without grouping

popDR_3y[['y2017', 'y2018', 'y2019']]\
    .apply(lambda x: ( x - x.mean() ) / x.std() )\
    .sort_index().head()

               y2017     y2018     y2019
State
Alabama    -0.199079 -0.200335 -0.201387
Alaska     -0.771034 -0.771624 -0.772689
Arizona     0.101026  0.112009  0.123939
Arkansas   -0.458186 -0.458695 -0.459588
California  4.571010  4.556192  4.538280

## 9c. Filling rows with transform()

In [129]:
popDR_3y['y2019'].groupby(popDR_3y['RegionAll']).transform('count')
popDR_3y['y2019'].groupby(popDR_3y['RegionAll']).transform(lambda x: x.count())

State
Alabama                 16.0
Alaska                  13.0
Arizona                 13.0
Arkansas                16.0
California              13.0
Colorado                13.0
Connecticut              9.0
Delaware                16.0
District of Columbia     1.0
Florida                 16.0
Georgia                 16.0
Hawaii                  13.0
Idaho                   13.0
Illinois                12.0
Indiana                 12.0
Iowa                    12.0
Kansas                  12.0
Kentucky                16.0
Louisiana               16.0
Maine                    9.0
Maryland                16.0
Massachusetts            9.0
Michigan                12.0
Minnesota               12.0
Mississippi             16.0
Missouri                12.0
Montana                 13.0
Nebraska                12.0
Nevada                  13.0
New Hampshire            9.0
New Jersey               9.0
New Mexico              13.0
New York                 9.0
North Carolina          16.0
North Dakota            12.0
Ohio                    12.0
Oklahoma                16.0
Oregon                  13.0
Pennsylvania             9.0
Rhode Island             9.0
South Carolina          16.0
South Dakota            12.0
Tennessee               16.0
Texas                   16.0
Utah                    13.0
Vermont                  9.0
Virginia                16.0
Washington              13.0
West Virginia           16.0
Wisconsin               12.0
Wyoming                 13.0
Puerto Rico              1.0
Name: y2019, dtype: float64

## 9d. Grouping on the index rather than a regular column(s)

In [119]:
popDR_3y.reset_index().groupby('State').mean()

                           y2017       y2018       y2019  popchangepct
State
Alabama                4874486.0   4887681.0   4903185.0      0.003172
Alaska                  739700.0    735139.0    731545.0     -0.004889
Arizona                7044008.0   7158024.0   7278717.0      0.016861
Arkansas               3001345.0   3009733.0   3017804.0      0.002682
California            39358497.0  39461588.0  39512223.0      0.001283
Colorado               5611885.0   5691287.0   5758736.0      0.011851
Connecticut            3573297.0   3571520.0   3565287.0     -0.001745
Delaware                956823.0    965479.0    973764.0      0.008581
District of Columbia    694906.0    701547.0    705749.0      0.005990
Florida               20963613.0  21244317.0  21477737.0      0.010987
Georgia               10410330.0  10511131.0  10617423.0      0.010112
Hawaii                 1424393.0   1420593.0   1415872.0     -0.003323
Idaho                  1717715.0   1750536.0   1787065.0      0.020867
Illinois              12778828.0  12723071.0  12671821.0     -0.004028
Indiana                6658078.0   6695497.0   6732219.0      0.005485
Iowa                   3141550.0   3148618.0   3155070.0      0.002049
Kansas                 2908718.0   2911359.0   2913314.0      0.000672
Kentucky               4452268.0   4461153.0   4467673.0      0.001462
Louisiana              4670560.0   4659690.0   4648794.0     -0.002338
Maine                  1334612.0   1339057.0   1344212.0      0.003850
Maryland               6023868.0   6035802.0   6045680.0      0.001637
Massachusetts          6859789.0   6882635.0   6892503.0      0.001434
Michigan               9973114.0   9984072.0   9986857.0      0.000279
Minnesota              5566230.0   5606249.0   5639632.0      0.005955
Mississippi            2988510.0   2981020.0   2976149.0     -0.001634
Missouri               6106670.0   6121623.0   6137428.0      0.002582
Montana                1052482.0   1060665.0   1068778.0      0.007649
Nebraska               1915947.0   1925614.0   1934408.0      0.004567
Nevada                 2969905.0   3027341.0   3080156.0      0.017446
New Hampshire          1348787.0   1353465.0   1359711.0      0.004615
New Jersey             8885525.0   8886025.0   8882190.0     -0.000432
New Mexico             2091784.0   2092741.0   2096829.0      0.001953
New York              19589572.0  19530351.0  19453561.0     -0.003932
North Carolina        10268233.0  10381615.0  10488084.0      0.010256
North Dakota            754942.0    758080.0    762062.0      0.005253
Ohio                  11659650.0  11676341.0  11689100.0      0.001093
Oklahoma               3931316.0   3940235.0   3956971.0      0.004247
Oregon                 4143625.0   4181886.0   4217737.0      0.008573
Pennsylvania          12787641.0  12800922.0  12801989.0      0.000083
Puerto Rico            3325286.0   3193354.0   3193694.0      0.000106
Rhode Island           1055673.0   1058287.0   1059361.0      0.001015
South Carolina         5021268.0   5084156.0   5148714.0      0.012698
South Dakota            872868.0    878698.0    884659.0      0.006784
Tennessee              6708799.0   6771631.0   6829174.0      0.008498
Texas                 28295273.0  28628666.0  28995881.0      0.012827
Utah                   3101042.0   3153550.0   3205958.0      0.016619
Vermont                 624344.0    624358.0    623989.0     -0.000591
Virginia               8463587.0   8501286.0   8535519.0      0.004027
Washington             7423362.0   7523869.0   7614893.0      0.012098
West Virginia          1817004.0   1804291.0   1792147.0     -0.006731
Wisconsin              5790186.0   5807406.0   5822434.0      0.002588
Wyoming                 578931.0    577601.0    578759.0      0.002005

# Task 10. Re-shaping DataFrames

## 10a. Stacking

In [126]:
popDR_3y['RegionMean']= popDR_3y['y2019'].groupby(popDR_3y['RegionAll']).transform('mean')

popDR_3y.head()

popDR_3y_stack = popDR_3y[['y2018', 'y2019']].stack()
popDR_3y_stack.index

MultiIndex([(      'Alabama', 'y2018'),
            (      'Alabama', 'y2019'),
            (       'Alaska', 'y2018'),
            (       'Alaska', 'y2019'),
            (      'Arizona', 'y2018'),
            (      'Arizona', 'y2019'),
            (     'Arkansas', 'y2018'),
            (     'Arkansas', 'y2019'),
            (   'California', 'y2018'),
            (   'California', 'y2019'),
            ...
            (   'Washington', 'y2018'),
            (   'Washington', 'y2019'),
            ('West Virginia', 'y2018'),
            ('West Virginia', 'y2019'),
            (    'Wisconsin', 'y2018'),
            (    'Wisconsin', 'y2019'),
            (      'Wyoming', 'y2018'),
            (      'Wyoming', 'y2019'),
            (  'Puerto Rico', 'y2018'),
            (  'Puerto Rico', 'y2019')],
           names=['State', None], length=104)

## 10b. Unstacking

In [127]:
popDR_3y_stack.unstack()

                           y2018       y2019
State
Alabama                4887681.0   4903185.0
Alaska                  735139.0    731545.0
Arizona                7158024.0   7278717.0
Arkansas               3009733.0   3017804.0
California            39461588.0  39512223.0
Colorado               5691287.0   5758736.0
Connecticut            3571520.0   3565287.0
Delaware                965479.0    973764.0
District of Columbia    701547.0    705749.0
Florida               21244317.0  21477737.0
Georgia               10511131.0  10617423.0
Hawaii                 1420593.0   1415872.0
Idaho                  1750536.0   1787065.0
Illinois              12723071.0  12671821.0
Indiana                6695497.0   6732219.0
Iowa                   3148618.0   3155070.0
Kansas                 2911359.0   2913314.0
Kentucky               4461153.0   4467673.0
Louisiana              4659690.0   4648794.0
Maine                  1339057.0   1344212.0
Maryland               6035802.0   6045680.0
Massachusetts          6882635.0   6892503.0
Michigan               9984072.0   9986857.0
Minnesota              5606249.0   5639632.0
Mississippi            2981020.0   2976149.0
Missouri               6121623.0   6137428.0
Montana                1060665.0   1068778.0
Nebraska               1925614.0   1934408.0
Nevada                 3027341.0   3080156.0
New Hampshire          1353465.0   1359711.0
New Jersey             8886025.0   8882190.0
New Mexico             2092741.0   2096829.0
New York              19530351.0  19453561.0
North Carolina        10381615.0  10488084.0
North Dakota            758080.0    762062.0
Ohio                  11676341.0  11689100.0
Oklahoma               3940235.0   3956971.0
Oregon                 4181886.0   4217737.0
Pennsylvania          12800922.0  12801989.0
Rhode Island           1058287.0   1059361.0
South Carolina         5084156.0   5148714.0
South Dakota            878698.0    884659.0
Tennessee              6771631.0   6829174.0
Texas                 28628666.0  28995881.0
Utah                   3153550.0   3205958.0
Vermont                 624358.0    623989.0
Virginia               8501286.0   8535519.0
Washington             7523869.0   7614893.0
West Virginia          1804291.0   1792147.0
Wisconsin              5807406.0   5822434.0
Wyoming                 577601.0    578759.0
Puerto Rico            3193354.0   3193694.0

# The END